EcPJ/EcPJ/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="EcPJ.CartPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7.7*" />
                    <ColumnDefinition Width="1.3*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       Margin="20,-10,20,-10"
                       TextColor="#ff5e14"
                       Text="Shopping Cart"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
                <Label Grid.Column="2"
                       TextColor="#ff5e14"
                       Text="Clear"
                       FontSize="15"
                       CharacterSpacing="1"
                       FontAttributes="Bold"
                       VerticalTextAlignment="End"
                       HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearCartCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" >
                <PanCake:PancakeView Grid.Row="1" BackgroundColor="#f7f9f9" CornerRadius="30,30,30,30">
                    <ListView x:Name="ShoppingCart"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      SeparatorColor="#09052e">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="20,10,20,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding img}" Grid.Column="0" Grid.Row="0" HeightRequest="100" WidthRequest="100"/>
                                        <StackLayout Grid.Column="1" Grid.Row="0">
                                            <Label TextColor="#ff5e14"
                                       FontSize="Medium"
                                       Text="{Binding title}"/>
                                            <StackLayout Orientation="Horizontal">
                                            <Label x:Name="amount" CharacterSpacing="1"
                                           TextColor="#09052e"
                                           FontSize="Medium"
                                           Text="1"/>
                                                <Label Text="X"
                                           TextColor="#09052e"
                                           FontSize="Medium" />
                                                <Label CharacterSpacing="1"
                                           TextColor="#09052e"
                                           FontSize="Medium"
                                           Text="{Binding price}"/>
                                                <Label Text="$" TextColor="#09052e" FontSize="Medium"/>
                                                <Label CharacterSpacing="1"
                                           TextColor="#09052e"
                                           FontSize="Medium"
                                           HorizontalOptions="EndAndExpand"
                                           Text="{Binding size ,StringFormat='Size {0}'}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                                            <Stepper Margin="0,0,0,40" VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="CenterAndExpand"  Value="1" Increment="1" Minimum="1" Maximum="1000"
                                                    ValueChanged="Stepper_ValueChanged" />
                                           <Label ClassId="{Binding _id}"
                                           TextColor="#ff5e14"
                                           Text="Remove"
                                           FontSize="15"
                                           CharacterSpacing="1"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center" HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PanCake:PancakeView>
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand"
                             Margin="30,0,0,10">
                    <Label Text="Total Price"
                           TextColor="#ff5e14"
                           FontSize="Medium" />
                    <Label CharacterSpacing="1" x:Name="LblTotalPrice"
                                           TextColor="#09052e"
                                           FontSize="Medium"
                                           Text="{Binding price,Mode=TwoWay, StringFormat='Total {0:F2}'}"/>
                </StackLayout>
                <Button HorizontalOptions="FillAndExpand"
                        BackgroundColor="#ff5e14"
                        CornerRadius="40"
                        TextColor="White"
                        Text="Proceed" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>