EcPJ/EcPJ/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcPJ.MainPage">

    <StackLayout Spacing="20"
                     Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapBackArrow" Tapped="TapBackArrow_Tapped" />
                </Image.GestureRecognizers>
            </Image>

        </Grid>


        <Image Source="logo.jfif"
                               WidthRequest="50"
                               HeightRequest="50"
                               Margin="5"
                               VerticalOptions="Center" />

        <Frame 
                   Padding="25"
                   Margin="0,20,0,50"
                   BackgroundColor="#f7f9f9"
                   CornerRadius="30">
            <StackLayout Margin="0,60,0,60">
                <Label Text="Sign In"
                           FontAttributes="Bold"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           TextColor="#2596be" />
                <Frame 
                           Padding="5"
                           Margin="0,10,0,10"
                           CornerRadius="30">
                    <Entry Placeholder="User Name"
                           PlaceholderColor="#09052e"
                           HorizontalTextAlignment="Start"
                           TextColor="#09052e"
                           Keyboard="Email" 
                           x:Name="email"/>
                </Frame>
                <Frame
                           Padding="5"
                           Margin="0,10,0,10"
                           CornerRadius="30">
                    <Entry Placeholder="Password"
                           PlaceholderColor="#09052e"
                           HorizontalTextAlignment="Start"
                           TextColor="#09052e"
                           IsPassword="True"
                           x:Name="password"
                           Keyboard="Default" />
                </Frame>

            </StackLayout>
        </Frame>
        <!--
        <Button Text="SignUp"
                    BackgroundColor="#2596be"
                    TextColor="White"
                    CornerRadius="30"
                    x:Name="signupBtn"
                    Clicked="signupBtn_Clicked"/>-->
        <Button Text="Login"
                    BackgroundColor="#2596be"
                    TextColor="White"
                    CornerRadius="30"
                    x:Name="loginBtn"
                    Clicked="loginBtn_Clicked"
        />
    </StackLayout>

</ContentPage>
