EcPJ/EcPJ/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcPJ.OrderDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#2596be"
                       Text="Order Details"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <ListView HasUnevenRows="True"
                      x:Name="listOrderProduct"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <Label TextColor="#09052e"
                                       FontSize="Medium"
                                       Text="{Binding title}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.3*" />
                                        <ColumnDefinition Width="3.3*" />
                                        <ColumnDefinition Width="3.3*" />
                                        <ColumnDefinition Width="3.4*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding img}" VerticalOptions="StartAndExpand" HeightRequest="150"/>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="Qty"
                                               TextColor="#2596be"
                                               HorizontalOptions="Center" />
                                        <Label TextColor="#09052e"
                                               HorizontalOptions="Center"
                                               x:Name="quantity"
                                               Text="{Binding quantity}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="2">
                                        <Label Text="Unit Price"
                                               TextColor="#2596be"
                                               HorizontalOptions="Center" />
                                        <Label TextColor="#09052e"
                                               HorizontalOptions="Center"
                                               Text="{Binding price,StringFormat='x {0}'}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="3">
                                        <Label Text="Sub Total"
                                               TextColor="#2596be"
                                               HorizontalOptions="Center" />
                                        <Label TextColor="#09052e"
                                               HorizontalOptions="Center"
                                               x:Name="totalPrice"
                                               />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Margin="20">
                        <Label HorizontalOptions="End"
                               Text="Total Price"
                               FontSize="Medium"
                               TextColor="#2596be" />
                        <Label HorizontalOptions="End"
                               x:Name="totalPrice"
                               FontSize="Medium"
                               TextColor="#09052e" />
                        <Button HorizontalOptions="Start" Text="Delete Orders" WidthRequest="150" HeightRequest="50" BackgroundColor="Red" TextColor="White" CornerRadius="20" Clicked="Button_Clicked"/>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>